REACT_APP_API_BASE_URL=http://127.0.0.1:4085

#Form Schema params - Configuration
REACT_APP_USER_EMAIL_LENGTH =30
REACT_APP_USER_EMAIL_PATTHER = +[a-zA-z0-9]{20}@(gmail.com) | (@yahoo.com)
REACT_APP_USER_EMAIL_PATTHER_EXECPTION_MSG="Please enter the "
REACT_APP_PASSWORD_LENGTH = 12 
REACT_APP_PASSWORD_LENGTH_Execption_MSG = The password  should not  more that ${REACT_APP_PASSWORD_LENGTH}
REACT_APP_DATE_FORMAT =dd/MM/yyyy hh:mm:ss a


 